{
    "created": "2019-03-27 11:25:44",
    "version_dup": "1.3.10",
    "version_wp": "4.9.10",
    "version_db": "5.6.38",
    "version_php": "7.2.1",
    "version_os": "Darwin",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "pauline",
        "tablesBaseCount": 22,
        "tablesFinalCount": 22,
        "tablesRowCount": "2,143",
        "tablesSizeOnDisk": "3.05MB",
        "varLowerCaseTables": "2",
        "version": "5.6.38",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "wp8b_commentmeta": "0",
            "wp8b_comments": "0",
            "wp8b_duplicator_packages": "1",
            "wp8b_em_bookings": "0",
            "wp8b_em_events": "84",
            "wp8b_em_locations": "5",
            "wp8b_em_meta": "1",
            "wp8b_em_tickets": "86",
            "wp8b_em_tickets_bookings": "0",
            "wp8b_links": "0",
            "wp8b_options": "605",
            "wp8b_postmeta": "411",
            "wp8b_posts": "262",
            "wp8b_responsive_menu": "276",
            "wp8b_term_relationships": "34",
            "wp8b_term_taxonomy": "6",
            "wp8b_termmeta": "0",
            "wp8b_terms": "6",
            "wp8b_usermeta": "81",
            "wp8b_users": "3",
            "wp8b_yoast_seo_links": "11",
            "wp8b_yoast_seo_meta": "291"
        }
    },
    "url_old": "http:\/\/localhost:8888\/strasbourg",
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\"]",
    "blogname": "Office de Tourisme de la Ville de Strasbourg",
    "wproot": "\/Applications\/MAMP\/htdocs\/strasbourg\/",
    "wplogin_url": "http:\/\/localhost:8888\/strasbourg\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$9TASfSVYgB9daRJAYoDuauFiKSkrPGhYrM4uKfIHF\/VJG9el3cxXe",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp8b_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "csrf_crypt": 1,
    "installer_base_name": "installer.php",
    "package_name": "20190327_officedetourismedelaville_10c5df4ecc0dda302117_20190327112544_archive.zip",
    "package_hash": "10c5df4-27112544",
    "package_notes": ""
}